In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({
    'A':[1,2,3,4,5,6,100],
    'B':[10,20,30,40,50,60,700],
    'C':[100,200,300,400,500,600,7000]})
df

     A    B     C
0    1   10   100
1    2   20   200
2    3   30   300
3    4   40   400
4    5   50   500
5    6   60   600
6  100  700  7000

In [8]:
# way 1 
def replace_outliers_with_median(x):
    median=x.median()
    std=x.std()
    lower=median-3*std
    upper=median-3*std
    x[(x<lower)|(x>upper)]=median
    return x
df=df.apply(replace_outliers_with_median)
df

   A   B    C
0  4  40  400
1  4  40  400
2  4  40  400
3  4  40  400
4  4  40  400
5  4  40  400
6  4  40  400