Concat Two Dataframes
Two ways of concating:
horizontal concat (axis=1)
vertical concat (axis=0)  default concat

In [1]:
import pandas as pd

In [2]:
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [4]:
pd.concat([one,two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [5]:
pd.concat([one,two],ignore_index=True)  # Ignores default index and provides index as a sequence

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [6]:
pd.concat([one,two],keys=["DF1","DF2"])     # KEYS Sepearete two dataframes i.e keys are  used to show  dataframe ending and starting

         Name subject_id  Marks_scored
DF1 1    Alex       sub1            98
    2     Amy       sub2            90
    3   Allen       sub4            87
    4   Alice       sub6            69
    5  Ayoung       sub5            78
DF2 1   Billy       sub2            89
    2   Brian       sub4            80
    3    Bran       sub3            79
    4   Bryce       sub6            97
    5   Betty       sub5            88